cff-version: 1.2.0
message: "If you use this software, please cite it as below."

authors:
  - family-names: Bolanos
    given-names: Juan
    orcid: "https://orcid.org/0009-0009-1857-2633"
  - family-names: Dornburg
    given-names: Alex
    orcid: "https://orcid.org/0000-0003-0863-2283"
  - family-names: Harris
    given-names: April
  - family-names: Kunkleman
    given-names: Samuel
  - family-names: Moon
    given-names: Jannatul Ferdous
  - family-names: Taylor
    given-names: William
  - family-names: Schlueter
    given-names: Jessica
    orcid: "https://orcid.org/0000-0002-6490-0580"
  - family-names: Gibas
    given-names: Cynthia
    orcid: "https://orcid.org/0000-0002-1288-9543"

title: "On-Campus Dormitories as Viral Transmission Sinks: Phylodynamic Insights into Student Housing Networks During the COVID-19 Pandemic"
version: "2.0.1"
date-released: "2025-02-27"
